<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLoop" >
    
    <Button
        android:id="@+id/btnLA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onClick_LA"
        android:text="LA" />
    
	<fragment
	    android:id="@+id/map"
	    android:name="com.google.android.gms.maps.MapFragment"
	    android:layout_below="@+id/btnLA"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		/>

	<Button
	    android:id="@+id/btnSF"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:onClick="onClick_SF"
	    android:text="San Francisco" />

	<Button
	    android:id="@+id/btn_City"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/map"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/btnSF"
	    android:onClick="onClick_CurrentLocation"
	    android:text="Current Location" />

	<EditText
	    android:id="@+id/edit_North_Data"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignRight="@+id/btn_City"
	    android:layout_alignTop="@+id/map"
	    android:ems="10"
	    android:inputType="numberDecimal" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/edit_West_Data"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/map"
	    android:layout_toRightOf="@+id/btnSF"
	    android:ems="10"
	    android:inputType="numberDecimal" />
		
</RelativeLayout>